# aks-demo-kik-live

./: .gitignore  LICENSE  speaker notes demo app.txt
aks-demo-app/: aks-demo.sln
aks-demo-app/chart/demo-chart/: Chart.yaml  values.yaml
aks-demo-app/chart/demo-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
aks-demo-app/demo-api/: Dockerfile  Program.cs  demo-api.csproj
aks-demo-app/demo-api/Properties/: launchSettings.json
aks-demo-app/demo-app/: Dockerfile  Program.cs  demo-app.csproj
aks-demo-app/demo-app/Pages/: Index.cshtml  Index.cshtml.cs
aks-demo-app/demo-app/Pages/Shared/: _Layout.cshtml
aks-demo-app/demo-app/Properties/: launchSettings.json
aks-demo-app/demo-models/: WeatherForecast.cs  demo-models.csproj
aks-demo-app/deployment/demo-api/: base.yaml  test.yaml
aks-demo-app/deployment/demo-app/: base.yaml  test.yaml
aks-demo-app/docker/base/dotnet6/aspnet/: Dockerfile
aks-demo-app/scripts/: acr-build.ps1  helm-chart-build-deploy.ps1  helm-deploy.ps1  shortcuts.ps1
